#Port Setting
server.port = 9898
# Database settings
spring.datasource.url= jdbc:postgresql://localhost:5432/callmonitoringdb

spring.datasource.username= postgres
spring.datasource.password= ebucks

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
